{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cleanup-before-launch",
            "type": "shell",
            "command": "rm -f /tmp/test.sock",
            "problemMatcher": []
        }
    ]
}